--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\wk_debug.o"
".\objects\wk_spi.o"
".\objects\wk_gpio.o"
".\objects\wk_tmr.o"
".\objects\wk_usart.o"
".\objects\wk_dma.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_debug.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\log.o"
".\objects\filter.o"
".\objects\my_math.o"
".\objects\mt6701.o"
".\objects\foc.o"
".\objects\svpwm.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\usart_1.o"
--library_type=microlib --strict --scatter ".\objects\AT32F403ACGT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403ACGT7_WorkBench.map" -o .\objects\AT32F403ACGT7_WorkBench.axf