--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\wk_debug.o"
".\objects\usb_app.o"
".\objects\wk_usbfs.o"
".\objects\wk_acc.o"
".\objects\wk_spi.o"
".\objects\wk_dma.o"
".\objects\wk_gpio.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_debug.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
".\objects\log.o"
".\objects\mt6701.o"
".\objects\cdc_class.o"
".\objects\cdc_desc.o"
--strict --scatter ".\objects\AT32F403ACGT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403ACGT7_WorkBench.map" -o .\objects\AT32F403ACGT7_WorkBench.axf