<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ACGT7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ACC>
        <Mode>
            <ModeSub name="ACC_State" value="TRUE"/>
        </Mode>
    </ACC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_8"/>
            <ParametersSub name="ClockFrequency" value="15000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
            <ParametersSub name="CRCCalculation" value="SPI_CRC_ENABLE"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <USBFS>
        <Mode>
            <ModeSub name="Device" value="TRUE"/>
        </Mode>
    </USBFS>
    <USB_DEVICE>
        <Mode>
            <ModeSub name="FS_Device" value="CDC"/>
        </Mode>
    </USB_DEVICE>
    <DMA>
        <SPI1_RX>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="Mode" value="TRUE"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_HIGH"/>
        </SPI1_RX>
        <SPI1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_HIGH"/>
        </SPI1_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;0;0;0;0</DMA1_Channel2_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <USBFSWakeUp_IRQHandler>0;0;0;0;0</USBFSWakeUp_IRQHandler>
        <ACC_IRQHandler>0;0;0;0;0</ACC_IRQHandler>
        <USBFS_MAPH_IRQHandler>0;0;0;0;0</USBFS_MAPH_IRQHandler>
        <USBFS_MAPL_IRQHandler>1;0;0;0;0</USBFS_MAPL_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmult>30</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PA6" signalname="SPI1_MISO" signaltype="2"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA11" signalname="USBFS_D-" signaltype="2"/>
        <PinSub pinname="PA12" signalname="USBFS_D+" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F403ACGT7_WorkBench</ProjectName>
        <ProjectLocation>E:/github/FOC_24V</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.0</PackageVersion>
    </ProjectInfomation>
</Root>
